body {
  background-color: #fcfbfc;
  font-family: Arial, Helvetica, sans-serif;
}

.parent {
  display: grid;
  grid-template-rows: 100px 1fr 100px;
  grid-template-columns: 100px 1fr 100px;
  font-size: 25px;
}

header {
  grid-column: 1 / span 3;
  border: solid 1px #5b5b5b;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  border: solid 1px #5b5b5b;
}

article {
  border: solid 1px #5b5b5b;
  min-height: fit-content;
}

aside {
  border: solid 1px #5b5b5b;
}

footer {
  border: solid 1px #5b5b5b;
  grid-column: 1 / span 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 576px) {
  .parent {
    display: flex;
    flex-direction: column;
  }

  .child-three {
    flex-grow: 1;
  }

  .child-two,
  .child-four,
  .child-five {
    order: 1;
  }
}